{
    "rewrites": [
        {
            "source": "/api/proxy/:match*",
            "destination": "https://ag.beijixingxing.com/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}